<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83c78b5b-1a33-43d8-8dae-69a4af748bb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49190/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="b972c151-cbc1-4196-821e-55fe12247cb3" SourceId="1" SourceUrl="http://localhost:49190/SampleService.svc?disco" />
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="db4e44df-8d34-4859-9978-4bdbc86c7663" SourceId="1" SourceUrl="http://localhost:49190/SampleService.svc?wsdl" />
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="a70a3083-eaf3-4592-b35c-9e5c72894f6a" SourceId="1" SourceUrl="http://localhost:49190/SampleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="8d148911-8343-4b2e-981b-ea1686317fbe" SourceId="1" SourceUrl="http://localhost:49190/SampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleService2.xsd" MetadataType="Schema" ID="8a064960-0d1f-4ca6-a2dd-165e401fb203" SourceId="1" SourceUrl="http://localhost:49190/SampleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>